{
    "download_dir": "C:\\Users\\User\\Downloads",
    "ssh_ip": "",
    "ssh_port": "22",
    "ssh_user": "root",
    "telemetry_url": "http://217.154.250.218:8080",
    "node_id": "",
    "tcp_ports": "31400-31409",
    "udp_ports": "51820"
}